<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvn-31-58o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="X3C-j8-K9K">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZk-VD-xxY" customClass="MenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBv-5q-1q3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-Tr-0qA">
                                <rect key="frame" x="115" y="395" width="163" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-9n-DHR">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-PJ-mzw">
                                        <rect key="frame" x="0.0" y="64" width="163" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Two Players"/>
                                        <connections>
                                            <segue destination="EL3-Kk-9Ca" kind="show" id="7Uz-VM-t96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E69-9d-f9d">
                                        <rect key="frame" x="0.0" y="126.33333333333336" width="163" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="One Player"/>
                                        <connections>
                                            <action selector="onOnePlayerTapped:" destination="YZk-VD-xxY" eventType="touchUpInside" id="Psp-4j-Lx2"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="D8f-m3-U4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-km-0md">
                                        <rect key="frame" x="0.0" y="188.66666666666663" width="163" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Quit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvO-9n-DHR" firstAttribute="centerX" secondItem="lmr-Tr-0qA" secondAttribute="centerX" id="0qn-3o-W63"/>
                                    <constraint firstItem="wvO-9n-DHR" firstAttribute="centerX" secondItem="lmr-Tr-0qA" secondAttribute="centerX" id="vtV-ni-44g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSb-oi-PZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvO-9n-DHR" firstAttribute="top" secondItem="YSb-oi-PZr" secondAttribute="top" constant="292" id="VY7-MK-8mz"/>
                            <constraint firstItem="lmr-Tr-0qA" firstAttribute="centerX" secondItem="YSb-oi-PZr" secondAttribute="centerX" id="Xl5-ri-16x"/>
                            <constraint firstItem="YSb-oi-PZr" firstAttribute="trailing" secondItem="lmr-Tr-0qA" secondAttribute="trailing" constant="115" id="ctc-Bk-zdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhU-el-ZS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-u4-XVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-2.1126760563380285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="GameMenuView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-7r-4ae">
                                <rect key="frame" x="19.666666666666657" y="261.66666666666663" width="353.66666666666674" height="353.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-p6-1PM">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="114.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-6p-Nfi">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msU-WU-FBi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-88-rqc">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3G-Jp-rus"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-sX-zt3">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnM-e1-eFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-WV-Zrf">
                                        <rect key="frame" x="0.0" y="119.66666666666663" width="353.66666666666669" height="114.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-ap-BhE">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoN-IO-e88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-Z1-LUW">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zs8-Oe-xq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-QQ-HfA">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx5-Ch-wKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-Go-l77">
                                        <rect key="frame" x="0.0" y="238.99999999999997" width="353.66666666666669" height="114.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-EX-c9q">
                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKm-aa-Zyr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-GP-x3o">
                                                <rect key="frame" x="119.66666666666669" y="0.0" width="114.33333333333331" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdW-dX-FiR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-HU-nxI">
                                                <rect key="frame" x="239.00000000000003" y="0.0" width="114.66666666666666" height="114.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYb-5d-yUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6mJ-7r-4ae" secondAttribute="height" multiplier="1:1" id="5OG-jd-RN9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-1x-ObB">
                                <rect key="frame" x="152" y="168" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mJ-7r-4ae" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="84b-l6-Xga"/>
                            <constraint firstItem="6mJ-7r-4ae" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="C6l-Ib-Bcb"/>
                            <constraint firstItem="6mJ-7r-4ae" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FRK-xc-IoY"/>
                            <constraint firstItem="6mJ-7r-4ae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fm4-GB-zF0"/>
                            <constraint firstItem="aHI-1x-ObB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Zel-Qq-rh9"/>
                            <constraint firstItem="aHI-1x-ObB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pLf-si-WsE"/>
                            <constraint firstItem="6mJ-7r-4ae" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xXi-N2-4Ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPf-tx-fLk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="turnLabel" destination="aHI-1x-ObB" id="WoR-us-49T"/>
                        <outletCollection property="boardCells" destination="oVQ-6p-Nfi" collectionClass="NSMutableArray" id="FTD-Xk-0qK"/>
                        <outletCollection property="boardCells" destination="LFv-88-rqc" collectionClass="NSMutableArray" id="jqE-gk-t43"/>
                        <outletCollection property="boardCells" destination="vn8-sX-zt3" collectionClass="NSMutableArray" id="fiA-FK-v8C"/>
                        <outletCollection property="boardCells" destination="sq3-ap-BhE" collectionClass="NSMutableArray" id="LW4-fs-zcG"/>
                        <outletCollection property="boardCells" destination="fRn-Z1-LUW" collectionClass="NSMutableArray" id="0Te-Lu-W8F"/>
                        <outletCollection property="boardCells" destination="WtR-QQ-HfA" collectionClass="NSMutableArray" id="Uc2-Oy-fUZ"/>
                        <outletCollection property="boardCells" destination="nXB-EX-c9q" collectionClass="NSMutableArray" id="17Y-99-E6u"/>
                        <outletCollection property="boardCells" destination="fUb-GP-x3o" collectionClass="NSMutableArray" id="CAM-UX-rXT"/>
                        <outletCollection property="boardCells" destination="0iQ-HU-nxI" collectionClass="NSMutableArray" id="Kdz-gu-1vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.2137404580153" y="-2.1126760563380285"/>
        </scene>
        <!--Name Select View Controller-->
        <scene sceneID="2Zg-1y-Zcz">
            <objects>
                <viewController storyboardIdentifier="NameSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EL3-Kk-9Ca" customClass="NameSelectViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g6-4H-VVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-NG-ib9">
                                <rect key="frame" x="115" y="357.33333333333331" width="163" height="206.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick player names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No5-jW-PdM">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-mB-VFN">
                                        <rect key="frame" x="0.0" y="48.333333333333371" width="163" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-rH-Tos">
                                        <rect key="frame" x="0.0" y="110.33333333333337" width="163" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-IL-DW0">
                                        <rect key="frame" x="0.0" y="172.33333333333331" width="163" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start game!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qJQ-yE-HIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZg-NJ-c59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMD-NG-ib9" firstAttribute="centerY" secondItem="vZg-NJ-c59" secondAttribute="centerY" id="0ex-nK-Tsy"/>
                            <constraint firstItem="vZg-NJ-c59" firstAttribute="trailing" secondItem="LMD-NG-ib9" secondAttribute="trailing" constant="115" id="USP-pd-okU"/>
                            <constraint firstItem="LMD-NG-ib9" firstAttribute="centerX" secondItem="vZg-NJ-c59" secondAttribute="centerX" id="wzd-4g-8hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JR6-x2-MrD"/>
                    <connections>
                        <outlet property="player1TextField" destination="iQU-mB-VFN" id="WsS-bq-yXT"/>
                        <outlet property="player2TextField" destination="8rZ-rH-Tos" id="Zk3-Ez-1fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7De-s2-Qxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2j-tj-JRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvn-31-58o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZC3-Sb-K5F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZk-VD-xxY" kind="relationship" relationship="rootViewController" id="Gdl-iG-KVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tx-8p-h1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.4274809160305" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D8f-m3-U4B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
